[general]
# Relative or absolute save path
# An empty value stores save files next to the ROM
save_path =
# Relative or absolute BIOS file path
# An empty value uses the replacement BIOS
bios_file =
# Skip the BIOS intro sequence
bios_skip = true
# Validate the BIOS hash
bios_hash = true
# Emulate LCD colors
lcd_color = true
# Volume between 0 and 1
volume = 0.5
# Volume step
volume_step = 0.1

[gamepak]
# Force a cartridge save type
# Possible values: detect, none, sram, eeprom, flash512, flash1024
save_type = detect
# Force a cartridge GPIO type
# Possible values: detect, none, rtc
gpio_type = detect

[keyboard_controls]
# Possible values: https://smolka.dev/sdl/keyboard/
a = U
b = H
up = W
down = S
left = A
right = D
start = G
select = F
l = Q
r = I

[keyboard_shortcuts]
# Possible values: https://smolka.dev/sdl/keyboard/
reset = R
pause = P
fullscreen = F11
volume_up = Up
volume_down = Down
speed_hardware = 1
speed_2x = 2
speed_4x = 3
speed_6x = 4
speed_8x = 5
speed_unbound = 6

[controller_controls]
# Possible values: https://smolka.dev/sdl/controller/
a = B
b = A
up = DpUp
down = DpDown
left = DpLeft
right = DpRight
start = Start
select = Back
l = LeftShoulder
r = RightShoulder

[controller_shortcuts]
# Possible values: https://smolka.dev/sdl/controller/
reset =
pause =
fullscreen =
volume_up =
volume_down =
speed_hardware =
speed_2x =
speed_4x =
speed_6x =
speed_8x =
speed_unbound =
